/* pages/guoqing/guoqing.wxss */
.pagecontainer{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -10;
 }

 .background-image{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
 }
   .header{
     width: 315px!important;
     height: 125px!important;
   }

   .bg{
    position: absolute;
    z-index:0;
    height: 260px;
    width:260px;
    border: 1px solid #ffffff;
  }
   .canver-view{
     z-index: 5;
    width:260px;
    border:1px solid #ffffff;
   }

   .container{
     width:100%;
    height:260px;
    display: flex;
    justify-content: center;
  }

  .hat{ 
    height: 100px;
    width: 100px;
    position: absolute;
    border: dashed 2px yellow;
    top:100px;
  }

  .handle,.cancel{
    position: absolute;
    z-index: 1;
    width:20px;
    height:20px;
  }
 
   .canvas-view{
     width: 100%;
     height: 280px;
     align-content: center;
     align-items: center;
     text-align: center;
     display: flex;
     justify-content: center;
     flex-direction: row;
     z-index:0;
   }
 
   .canvas-view-right{
     margin-top: 10px;
     display: flex;
     width: 80%;
     flex-direction: row;
     align-items: center;
   }
   
   .btn1{
     background-color:#EB9A41;
     border-radius: 50px;
     color:#ffffff;
     width: auto!important;
     height: 40px!important;
     font-size: 32rpx;
     height: 50rpx;
     display: flex;
     justify-content: center;
     margin-left: 20rpx;
     margin-right: 20rpx;
   }
   
   /* list公共 */
   .hot-biz{
     background: #fff;
   }
   .hot-biz .tx{
     font-size: 15px;
     margin-left: 10px;
     padding: 9px 0;
     font-weight: 700;
     color: #FF5651;
   }
   .hot-top{
     display: flex;
   }
   
   /* 热门壁纸 */
   .hot-item-list{
     margin: 0 auto;
     width: 94%;
     margin-bottom: 20px;
     align-items: center;
   }
   .hot-biz-list { 
     display: flex; 
     justify-content: space-between; 
     height: 100%;
     align-items: center;
     /* flex-wrap: wrap; */
   }
   .hot-biz-list .item { 
     width: 50px;  
     flex-direction: column; 
     align-items: center; 
     height: 50px;
     padding-right: 8px;
   }
   .hot-biz-list image { 
     width: 50px; 
     height: 50px;
     border-radius:5px;
     margin: 0 auto;
     display: block;
     border:1px solid rgb(235, 235, 245);
   }
.logo{
  padding: 20px;
}
   /* end */