<!--pages/guoqing/guoqing.wxml-->

<view class="pagecontainer" >
  <image class="background-image"   src="/images/img-bag.png"></image>
  <view style="width: 100%;height: 300rpx;">
    <ad unit-id="adunit-3229c0c5bf5f7101"  ad-intervals="30"></ad>
  </view>
  <view style="width: 100%;height:300rpx;opacity:1" wx:if="{{isShow}}"></view>

  <view class="contentwrap" style="width: 100%;height: 50rpx;">
        <view class="newtext">
            <text class="text text12">20</text>
            <text class="text text11">22</text>
            <text class="text text10">虎</text>
            <text class="text text9">年</text>
            <text class="text text8">●</text>
            <text class="text text7">虎</text>
            <text class="text text6">虎</text>
            <text class="text text5">生</text>
            <text class="text text4">威</text>
        </view>
  </view>

  <view class="container"  wx:if="{{!isSave}}"
          id="container"
          bind:touchstart="touchStart" 
          bind:touchend="touchEnd"
          bind:touchmove="touchMove">
    <image class="bg" src="{{userInfo.avatarUrl}}"></image>
    <icon wx:if="{{curHot == 1}}" type="cancel" class="cancel" id="cancel"
            style="top:{{cancelCenterY-10+'px'}};left:{{cancelCenterX-10+'px'}}"></icon>
    <icon wx:if="{{curHot == 1}}" type="waiting" class="handle"  id="handle"  color="green"
            style="top:{{handleCenterY-10+'px'}};left:{{handleCenterX-10+'px'}}"></icon>
    <image wx:if="{{curHot == 1}}" class="hat" id='hat' src="../../images/{{hotArr[curHot].key}}/hat{{defaultImg}}.png"
    style="top:{{hatCenterY-hatSize/2-2+'px'}};left:{{hatCenterX-hatSize/2-2+'px'}};transform:rotate({{rotate+'deg'}}) scale({{scale}})"
    ></image>

    <image class="hat-other" wx:if="{{curHot != 1}}" id='hat' src="../../images/{{hotArr[curHot].key}}/hat{{defaultImg}}.png"
    ></image>
    </view>
    <canvas wx:else class="myCanvas" canvas-id="myCanvas" style="height:260px;width:100%;"/>



<view class='canvas-view-right'>  
    <button bindtap="getUserProfile" class="btn1">获取头像</button>
    <button wx:if="{{!isAuthSavePhoto}}" bindtap="save" class="btn1" style="background-color: #e49d1a;">保存头像</button>
    <button wx:else bindtap="showModal" class="btn1" style="background-color: #e49d1a;">保存头像</button>
</view>

<view class="hot-biz" style="width: 90%;margin-top: 10px;border-radius: 10px"> 
  <view class="hot-top">
    <block wx:for="{{hotArr}}">
      <view class="{{curHot == index ? 'tx' : 'tx-normal'}}" bindtap="selectHot" data-index="{{index}}">
      {{item.name}}
    </view>
    </block>
  </view>

  <view class="hot-item-list">
    <scroll-view scroll-x style="height: 55px;" wx:if="{{list.length > 0}}">
      <view class="hot-biz-list"  >
        <view class="item" wx:for="{{list}}" wx:key="id">
          <image bindtap='selectImg' data-id='{{item}}' class="{{defaultImg == index ? 'image-select' : 'image-default'}}" data-src='../../images/{{hotArr[curHot].key}}/hat{{item}}.png' src="../../images/{{hotArr[curHot].key}}/hat{{item}}.png" mode='aspectFill'></image>
        </view>
      </view> 

    </scroll-view>
    <view class="no-data"  wx:else>暂无数据</view>
  </view>
</view>
</view>

