/* pages/me/me.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .usermotto {
    margin-top: 200px;
  }

  
.list-wrapper {
    width: 100%;
    height: 193rpx;
    background: #ffffff;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
  }
  
  
  .list-item {
    width: 100%;
    height: 96rpx;
    display: flex;
    flex-direction: row;
    position: relative;
  
  }
  
  .list-item_active {
    background-color: #E0E3DA;
  }
  
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 96rpx;
    margin-left: 30rpx;
    border-bottom: 1px solid  #E5E5E5;
  }
  .item-text {
    margin-left: 103rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333333;
  }
  .item-array {
    position: absolute;
    right: 30rpx;
    width: 14rpx;
    height: 23rpx;
  }
  
  .item-image {
    width: 35rpx;
    height: 35rpx;
  }